VERSION=10.0.0
OWNCLOUD_TARBALL=https://download.owncloud.com/internal/${VERSION}/owncloud-enterprise-complete-${VERSION}.tar.bz2

LDAP_TARBALL=https://github.com/owncloud/user_ldap/archive/v10.0.0RC2.tar.gz
LDAP_CHECKSUM=1ff1689f1de45ca359d20145d14fa17f7f0830fcb9a0a2c75604c2361fbfcb46

DOMAIN=localhost

HTTP_PORT=80
HTTPS_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
