VERSION=9.0.2
OWNCLOUD_TARBALL=https://customer.owncloud.com/owncloud/remote.php/webdav/ownCloud-Enterprise/ownCloud-9.0/oC-${VERSION}/owncloud-enterprise-complete-${VERSION}.tar.bz2

RICHDOCUMENTS_TARBALL=https://github.com/owncloud/richdocuments/archive/1.1.21.zip
RICHDOCUMENTS_CHECKSUM=6360f9124360827b8a0ae1b88935c853e66832ee94dbbb937044c98ef10c04e9

DOMAIN=localhost

HTTP_PORT=80
HTTPS_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
