VERSION=9.0.4
OWNCLOUD_TARBALL=https://customer.owncloud.com/owncloud/remote.php/webdav/ownCloud-Enterprise/ownCloud-9.0/oC-${VERSION}/owncloud-enterprise-complete-${VERSION}.tar.bz2

RICHDOCUMENTS_TARBALL=https://github.com/owncloud/richdocuments/archive/1.1.21.tar.gz
RICHDOCUMENTS_CHECKSUM=5ad2a9781d45dc9b0524e95f892cc843091f7aa483c027a32d2801c470a70237

DOMAIN=localhost

HTTP_PORT=80
HTTPS_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
